{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["./biome/base.json"],
	"root": true,
	"plugins": [
		"./gritql/logger-structured-args.grit",
		"./gritql/no-as-type-assertion.grit",
		"./gritql/no-iife.grit",
		"./gritql/no-nullish-coalescing.grit",
		"./gritql/no-new-error.grit",
		"./gritql/no-relative-imports.grit",
		"./gritql/no-try.grit",
		"./gritql/require-logger-before-throw.grit",
		"./gritql/no-implicit-select-all.grit",
		"./gritql/no-inline-ternary.grit",
		"./gritql/no-inline-style.grit"
	]
}
