{
	"name": "superstarter",
	"version": "1.0.0",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bun --bun next dev",
		"dev:inngest": "bun --bun inngest-cli dev --queue-workers 4000 --poll-interval 1",
		"build": "bun --bun next build",
		"start": "bun --bun next start",
		"lint": "bun --bun biome lint --write --staged --no-errors-on-unmatched && bun run scripts/superlint.ts --staged",
		"lint:all": "bun --bun biome lint --write && bun run scripts/dev/lint.ts",
		"format": "bun run scripts/dev/fmt.ts --strip-comments --write && bun --bun biome format --write",
		"typecheck": "bun --bun tsc",
		"db:generate": "bun --bun drizzle-kit generate",
		"db:migrate": "bun --bun drizzle-kit migrate",
		"db:push": "bun --bun drizzle-kit push",
		"db:studio": "bun --bun drizzle-kit studio",
		"db:drop": "bun --bun run src/db/scripts/drop-schemas.ts",
		"db:apply": "bun --bun run src/db/scripts/apply-programs.ts"
	},
	"dependencies": {
		"@inngest/realtime": "^0.4.6",
		"@superbuilders/errors": "^3.0.2",
		"@superbuilders/slog": "^4.0.0",
		"@t3-oss/env-nextjs": "^0.13.10",
		"drizzle-orm": "^0.45.1",
		"inngest": "^3.52.0",
		"next": "^16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.38",
		"@biomejs/biome": "^2.3.14",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/bun": "^1.3.9",
		"@types/node": "^25.2.3",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"drizzle-kit": "^0.31.9",
		"inngest-cli": "^1.16.3",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@tailwindcss/oxide",
		"inngest-cli"
	]
}
